# spring-cloud-demo

./: .gitignore  README.MD  cloud-config-client-consumer.yml  cloud-config-client.yml
cloud-config-test/: cloud-config-client-provider-test.yml  cloud-config-serve-test.yml
spring-cloud-frame/: pom.xml
spring-cloud-frame/busi-api/: pom.xml
spring-cloud-frame/busi-api/src/main/java/com/xpl/entity/constant/: ErrorCodeConstant.java
spring-cloud-frame/busi-api/src/main/java/com/xpl/entity/po/: UserInfoPO.java
spring-cloud-frame/busi-api/src/main/java/com/xpl/framework/: BaseEntity.java  ResultView.java
spring-cloud-frame/busi-api/src/main/java/com/xpl/framework/util/: RandomUtil.java
spring-cloud-frame/busi-feign-config/: pom.xml
spring-cloud-frame/busi-feign-config/src/main/java/com/xpl/: BusiFeignConfigApp.java
spring-cloud-frame/busi-feign-config/src/main/java/com/xpl/controller/: UserInfoController.java
spring-cloud-frame/busi-feign-config/src/main/java/com/xpl/feign/: UserInfoFeign.java
spring-cloud-frame/busi-feign-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-frame/busi-feign-hystrix/: pom.xml
spring-cloud-frame/busi-feign-hystrix/src/main/java/com/xpl/: BusiFeignHystrixApp.java
spring-cloud-frame/busi-feign-hystrix/src/main/java/com/xpl/controller/: UserInfoController.java
spring-cloud-frame/busi-feign-hystrix/src/main/java/com/xpl/feign/: UserInfoFeign.java
spring-cloud-frame/busi-feign-hystrix/src/main/java/com/xpl/feign/feignImpl/: UserInfoFeignImpl.java
spring-cloud-frame/busi-feign-hystrix/src/main/java/com/xpl/service/: UserInfoService.java
spring-cloud-frame/busi-feign-hystrix/src/main/java/com/xpl/service/serviceImpl/: UserInfoServiceImpl.java
spring-cloud-frame/busi-feign-hystrix/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
spring-cloud-frame/busi-provider/: pom.xml
spring-cloud-frame/busi-provider-config/: pom.xml
spring-cloud-frame/busi-provider-config/src/main/java/com/xpl/: BusiProviderConfigApp.java
spring-cloud-frame/busi-provider-config/src/main/java/com/xpl/framework/aop/: SimpleAOP.java
spring-cloud-frame/busi-provider-config/src/main/java/com/xpl/framework/config/: spring-mybatis.xml
spring-cloud-frame/busi-provider-config/src/main/java/com/xpl/service/: UserInfoService.java
spring-cloud-frame/busi-provider-config/src/main/java/com/xpl/service/ServiceImpl/: UserInfoServiceImpl.java
spring-cloud-frame/busi-provider-config/src/main/java/com/xpl/web/controller/: UserInfoController.java
spring-cloud-frame/busi-provider-config/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-frame/busi-provider-hystrix/: pom.xml
spring-cloud-frame/busi-provider-hystrix/src/main/java/com/xpl/: BusiProviderHystrixApp.java
spring-cloud-frame/busi-provider-hystrix/src/main/java/com/xpl/dao/mapper/: UserInfoDao.xml
spring-cloud-frame/busi-provider-hystrix/src/main/java/com/xpl/framework/config/: LogMDCConfig.java
spring-cloud-frame/busi-provider-hystrix/src/main/java/com/xpl/web/controller/: UserInfoController.java
spring-cloud-frame/busi-provider-hystrix/src/main/resources/: application.yml
spring-cloud-frame/busi-provider/src/main/java/com/xpl/: BusiProviderApp.java
spring-cloud-frame/busi-provider/src/main/java/com/xpl/dao/: UserInfoDao.java
spring-cloud-frame/busi-provider/src/main/java/com/xpl/framework/: ResultView.java
spring-cloud-frame/busi-provider/src/main/java/com/xpl/service/ServiceImpl/: UserInfoServiceImpl.java
spring-cloud-frame/busi-provider/src/main/java/com/xpl/web/controller/: UserInfoController.java
spring-cloud-frame/busi-provider/src/main/java/com/xpl/web/timer/: SystemTimer.java
spring-cloud-frame/busi-provider/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-frame/sys-config/: pom.xml
spring-cloud-frame/sys-config/src/main/java/com/xpl/: SysConfigApp.java
spring-cloud-frame/sys-config/src/main/resources/: application.yml
spring-cloud-frame/sys-eureka/: pom.xml
spring-cloud-frame/sys-eureka/src/main/java/com/xpl/: SysEurekaApp.java
spring-cloud-frame/sys-eureka/src/main/resources/: application.yml  banner.txt
spring-cloud-frame/sys-feign/: pom.xml
spring-cloud-frame/sys-feign/src/main/java/com/xpl/: SysFeignApp.java
spring-cloud-frame/sys-feign/src/main/java/com/xpl/controller/: UserInfoController.java
spring-cloud-frame/sys-feign/src/main/java/com/xpl/feign/: UserInfoFeign.java
spring-cloud-frame/sys-feign/src/main/java/com/xpl/service/serviceImpl/: UserInfoServiceImpl.java
spring-cloud-frame/sys-feign/src/main/resources/: application.yml
spring-cloud-frame/sys-hystrix/: pom.xml
spring-cloud-frame/sys-hystrix/src/main/java/com/xpl/: SysHystrix.java
spring-cloud-frame/sys-hystrix/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-frame/sys-ribbon/: pom.xml
spring-cloud-frame/sys-ribbon/src/main/java/com/xpl/: SysRibbonApp.java
spring-cloud-frame/sys-ribbon/src/main/java/com/xpl/framework/: ResultView.java
spring-cloud-frame/sys-ribbon/src/main/java/com/xpl/framework/config/: RestBeanConfig.java  RibbonIRoleConfig.java
spring-cloud-frame/sys-ribbon/src/main/java/com/xpl/web/controller/: UserInfoController.java
spring-cloud-frame/sys-ribbon/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
spring-cloud-frame/sys-zuul/: pom.xml
spring-cloud-frame/sys-zuul/src/main/java/com/xpl/: SysZuulApp.java
spring-cloud-frame/sys-zuul/src/main/resources/: application.yml
